*{
  box-sizing: border-box;
  transition: 0.2s;
}

:root{
--Red: hsl(14, 86%, 42%);
--Green: hsl(159, 69%, 38%);
--Rose50: hsl(20, 50%, 98%);
--Rose100: hsl(13, 31%, 94%);
--Rose300: hsl(14, 25%, 72%);
--Rose400: hsl(7, 20%, 60%);
--Rose500: hsl(12, 20%, 44%);
--Rose900: hsl(14, 65%, 9%);
}

@font-face {
  font-family: redHat;
  src: url(../public/assets/fonts/RedHatText-VariableFont_wght.ttf);
}

body{
  background-color: var(--Rose100);
  font-family: redHat;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2%;
  position: fixed;
  top: 0;
  width: 100vw;
  left: 0;
  z-index: 2;
  background-color: var(--Rose100);
}

.cartIcon{
  color: var(--Red);
  width: 30px;
  height: 30px;
  cursor: pointer;
}

main{
  display: flex;
  position: absolute;
  width: 100%;
  left: 0;
  /*border: 1px solid red;*/
}

.productContainer h1{
  margin-left: 3vw;
}

.grid{
  /*border: 1px solid blue;*/
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  z-index: 1;
  margin-top: 10vh;
  /*gap: 20px;*/
}


.product{
  padding: 20px;
}

.productImg{
  width: 100%;
  border-radius: 10px;
  border: 2px solid var(--Rose100);
}

.category{
  color: var(--Rose400);
}

.name{
  font-weight: 600;
  font-size: 1.2rem;
}

.price{
  color: var(--Red);
  font-weight: 600;
}

button{
  padding: 4% 7%;
  border: 1px solid var(--Rose300);
  border-radius: 20px;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--Rose900);
  margin: 0 auto;
  position: relative;
  bottom: 5%;
  cursor: pointer;
}

button img{
  width: 20%;
}

/*cart*/
.cart{
  /*border: 1px solid red;*/
  background-color: var(--Rose50);
  border-radius: 10px;
  height: 400px;
  width: 20vw;
  min-width: 222px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /*padding: 0 15px;*/
  position: fixed;
  right: 2vw;
  top: 5vh;
 z-index: 3;
}

.cart h3{
  padding: 0 15px;
}

.cartItems{
  /*border: 1px solid red;*/
  width: 100%;
  overflow-y: scroll ;
  height: 60%;
  padding: 0 15px;
  margin-bottom: 10px;
}

.cartItems::-webkit-scrollbar, .chosenItems::-webkit-scrollbar{
  width: 10px;
  height: 10px;
  background-color: var(--Rose300);
}

.cartItems::-webkit-scrollbar-thumb,  .chosenItems::-webkit-scrollbar-thumb{
  background-color: var(--Rose900);
  border-radius: 10px;

}


.cart h3{
  color: var(--Red);
}

.cart p{
  font-size: 0.8rem;
}

.cart img{
  width: 50%;
}

.item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 0;
  margin-bottom: 15px;
  border-bottom: 1px solid var(--Rose100);
}

.modalContent .item{
  min-width: 339px;
}

.section1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section1-2{
  display: flex;
  justify-content: space-between;
}

.itemTotal{
  font-weight: 600;
  color: var(--Rose400);
}

.nums{
  font-weight: 600;
  color: var(--Red);
}

.section2 img{
  height: 15px;
  width: 15px;
  border: 1px solid var(--Rose300);
  border-radius: 20px;
  padding: 2px;
}


.footer{
  /*border: 1px solid red;*/
  padding: 2px 15px;
  display: flex;
  height: 40%;
  flex-direction: column;
  justify-content: space-between;
  /*border-top: 1px solid var(--Rose100);*/
}

.footerSection1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*border: 1px solid red;*/
  height: 20%;
}

.footerSection2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 25%;
  background-color: var(--Rose100);
  padding: 10px;
  border-radius: 10px;
  /*border: 1px solid red;*/
}

.footerSection2 img{
  width: 20px;
  height: 20px;
}

.footer button{
  background-color: var(--Red);
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--Rose50);
  border: none;
}


.incrementDecrement{
  /*border: 1px solid red;*/
  background-color: var(--Red);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  font-weight: 600;
  color: var(--Rose900);
  margin: 0 auto;
  position: relative;
  bottom: 5%;
  width: 50%;
  height: 35px;
  color: var(--Rose50);
}

.incrementDecrement .icons{
  border: 1px solid var(--Rose50);
  height: 21px;
  width: 21px;
  padding: 2px;
  border-radius: 10px;
}

/*Modal*/
.confirmedModal{
  /*border: 1px solid red;*/
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
}

.modalContent{
  /*border: 1px solid red;*/
  background-color: var(--Rose50);
  height: 80%;
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  /*min-width: 399px;*/
  /*max-width: 450px;*/
  overflow: scroll;
}

.modalContent::-webkit-scrollbar{
  display: none;
}

.modalContent img{
  width: 50px;
  height: 50px;
}

.top{
  margin-top: 10px;
  /*border: 1px solid red;*/
}
.top h1{
  margin-top: -10px;
}

.top p{
  margin-top: -10px;
}

.modalContent p{
  font-size: 0.9rem;
}

.modalContent .section1-2{
  /*border: 1px solid red;*/
  width: 80px;
}


.modalContent .at{
  color: var(--Rose300);
}

.chosenItemsContainer{
  /*border: 1px solid red;*/
  height: 60%;
  display: flex;
  flex-direction: column;
}

.chosenItems{
  /*border: 1px solid red;*/
  font-size: 0.9rem;
  padding: 10px;
  overflow-y: scroll;
}

.modalContent .item img{
  height: 50px;
  width: 50px;
  border-radius: 5px;
}

.chosenItems .section1 {
  /*border: 1px solid red;*/
  width: 70%;
}

.modalContent button{
  background-color: var(--Red);
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--Rose50);
  border: none;
  margin-top: 30px;
}

/*hover*/
.product button:hover{
  border: 1px solid var(--Red);
}

.incrementDecrement .icons:hover{
  cursor: pointer;
  background-color: var(--Rose50);
  color: var(--Red);
}

.item .section2 img:hover{
  cursor: pointer;
  border: 1px solid var(--Rose900);
  filter:invert(0.4);
}

.modalContent button:hover, .cart button:hover{
  background-color: hsl(14, 86%, 35%);
}

/*media?*/
@media(max-width:918px){
  .grid{
    grid-template-columns: 50% 50% ;
  }
}

@media(max-width:702px){
  .grid{
    grid-template-columns: 100% ;
    justify-content: center;
    /*border: 1px solid blue;*/
    width: 100%;
    margin: 0 auto;
    margin-top: 10vh ;
  }

  /*main{
    flex-direction: column;
    /*border: 1px solid red;
    height: fit-content;
  }*/

  /*.cart{
    position: relative;
  }*/

  .productContainer h1{
    margin-left: 15vw;
  }

  .product{
    /*border: 1px solid red;*/
  }

  }

  @media(max-width:1032px){
    .modalContent{
      width: 60%;
    }
  }
  
  @media(max-width:1032px){
    .modalContent{
      width: 90%;
    }
  }